<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create password</title>
    <style>
         .change{
            width: 250px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e4e2e2;
            border-radius: 10px;
        }
        label,input{
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],input[type="new password"]{
            width: 94%;
            padding: 5px;
            border: 1px solid #7cb8cf;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(94, 162, 218);
            color: #fff;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 98%;
        }
    </style>
</head>
<body>
    
    <form action=" forgotsuccess.html">
        <div class="change">
            <h1>Create password</h1>
            <label for="newpassword">newpassword</label>
            <input type="text" name="" id="newpassword" placeholder="new password" required maxlength="8"><br>
            <label for="new_password">re_enter password</label>
            <input type="text" name="" id="new_password" placeholder="new password" required maxlength="8">
            <br>
            <input type="submit" name="" id="" value="change password">

        </div>
    </form>
</body>
</html>