<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .login-box{
            width: 280px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e4e2e2;
            border-radius: 10px;
        }
        label,input{
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],input[type="password"]{
            width: 94%;
            padding: 7px;
            border: 1px solid #7cb8cf;
            border-radius: 24px;
        }
        input[type="submit"]{
            background-color: rgb(94, 162, 218);
            color: #fff;
            padding: 5px 5px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            width: 99%;

        }
        .pro2{
            float: right;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #825ec5;
        }
        .pro2{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="ticketbook.html"> 
    
        <div class="login-box">
            <h1>Welcome</h1>
            

            <label for="username">username</label>
            <input type="text" name="" id="username" placeholder="username" required>
        
            <label for="password">password</label>
            <input type="password" name="" id="password" placeholder="password" required maxlength="8">
                
            <a href="pro2.html" class="pro2">forgot password</a>

            
            <input type="checkbox" name="Remember_me" id="" placeholder="Remembe_Me" required>
            <label for="">Remember Me</label>
    

            <input type="submit" name="" id="" value="login">
            <input type="submit" name="" id="" value="signin">
        </div></form>
    </table>
</body>
</html>