<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frogot password</title>
</head>
<style>
     .forgot{
            width: 250px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #e4e2e2;
            border-radius: 10px;
        }
        label,input{
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],input[type="password"]{
            width: 94%;
            padding: 5px;
            border: 1px solid #7cb8cf;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(94, 162, 218);
            color: #fff;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 98%;
        }
</style>
<body>
    <form action="forgot.html">
    <div class="forgot">
        <h1>Forgot password</h1>
        <input type="text" name="" id="" placeholder="email or number" required><br>
        <input type="submit" name="" id="" value="Verify">
    
    </div><br>
</form>
</body>
</html>